spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.110:1521/ORA12C
spring.datasource.username=admin
spring.datasource.password=oracle


# Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.suffix=.html

# Dev
spring.devtools.livereload.enabled=true

#mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true