<!DOCTYPE html>
<html lang="en">
<head>
  <title>HanaTour계정관리</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/css/comm.css">


</head>

<style>
/*
        div#wrap { background:#ddd; }
        header#header { background:#fdd; }
        nav#nav { background:#dfd; }
        section#container { background:#ddf; }
            div.content { background:#eee; }
            aside#aside { background:#fef; }
        footer#footer { background:#ffe; }

        div#warp, header#header, nav#nav,
        section#container, div.content, aside#aside,
        footer#footer { padding:10px; }

        nav#nav ul { margin:0; padding:0; list-style:none; }
        nav#nav ul li { background:#eee; padding:10px; display:inline-block; }

        div.content { width:60%; float:left; }
        side#aside  { width:30%; float:right; }
*/


        div#wrap { background:#ddd; }
        header#header { background:#fdd; }
        nav#nav { background:#dfd; }
        section#container { background:#ddf; }
            div.content { background:#eee; }
            aside#aside { background:#fef; }
        footer#footer { background:#ffe; }

        div#warp, header#header, nav#nav,
        section#container, div.content, aside#aside,
        footer#footer { padding:10px; }

        nav#nav ul { margin:0; padding:0; list-style:none; }
        nav#nav ul li { background:#eee; padding:10px; display:inline-block; }

        div.content { width:60%; float:left; }
        side#aside  { width:30%; float:right; }
</style>
<body>
<div id="wrap">
  <header id="header">
    <h1>#사이트 제목</h1>
  </header>
  <nav id="nav">
    <ul>
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
    </ul>
  </nav>
  <section id="container">
    <div class="content">
      <article>
        # 본문
      </article>
    </div>
    <aside id="aside">
      # 사이드바
    </aside>
  </section>
  <footer id="footer">
    # 푸터
  </footer>
</div>
</body>
</html>